# mysnap_sdk_flutter_plugin

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle
android/barcodecontroller/: build.gradle
android/barcodecontroller/src/main/java/com/miteksystems.misnap/barcode/: BarcodeFragment.java
android/cardio-release/: build.gradle
android/creditcardcontroller/: build.gradle  proguard-rules.pro
android/creditcardcontroller/src/main/: AndroidManifest.xml
android/creditcardcontroller/src/main/java/com/miteksystems/creditcardcontroller/: CreditCardFragment.java
android/misnapcontroller/: build.gradle
android/misnaphybridcontroller/: build.gradle
android/misnapworkflow/: build.gradle  jacoco.exec
android/misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/ui/overlay/: CameraOverlay.java  UIManager.java  YourCameraOverlayFragment.java
android/misnapworkflow/src/main/java/com/miteksystems/misnap/misnapworkflow/workflow/: UxStateMachine.java
android/misnapworkflow_UX2/: build.gradle
android/misnapworkflow_UX2/src/main/java/com/miteksystems/misnap/misnapworkflow_UX2/ui/overlay/: BarcodeOverlayFragment.java  CameraOverlay.java  YourCameraOverlayFragment.java
android/misnapworkflow_UX2/src/main/java/com/miteksystems/misnap/misnapworkflow_UX2/workflow/: UxStateMachine.java
android/misnapworkflow_UX2/src/main/res/layout/: misnap_your_camera_overlay_ux2.xml
android/misnapworkflow_UX2/src/main/res/values/: misnapworkflow_strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/net/stratplus/my_snap_sdk/: FlutterLifecycleAdapter.java  MySnapDelegate.java  MySnapSdkPlugin.java
android/src/main/res/layout/: misnap_barcode_overlay.xml  misnap_detailed_failover.xml  misnap_manual_first_time_tutorial_ids.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/stratplus/my_snap_sdk_example/: MainActivity.java
example/android/app/src/main/res/layout/: misnap_manual_first_time_tutorial_non_ids.xml  misnap_manual_help_tutorial.xml  misnap_video_first_time_tutorial_ids.xml  misnap_video_first_time_tutorial_non_ids.xml  misnap_video_help_tutorial.xml
example/android/app/src/main/res/values/: misnapworkflow_strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: my_snap_sdk.podspec
ios/Classes/: MySnapSdkPlugin.h  MySnapSdkPlugin.m  SdkPlugin.h  SdkPlugin.m
lib/: my_snap_sdk.dart
test/: my_snap_sdk_test.dart
