include ':my_snap_sdk', ':api-release', ':flutter', ':misnapcamera-release', ':misnapworkflow-release', ':misnapscience-release', ':mibidata-release', ':imageutils-release', ':misnapcontroller-release', ':sanselan-release'
include ':api-release'

project(':my_snap_sdk').projectDir = file('android')
project(':api-release').projectDir = file('android/api-release')
project(':misnapcamera-release').projectDir = file('android/misnapcamera-release')
project(':misnapworkflow-release').projectDir = file('android/misnapworkflow-release')
project(':misnapscience-release').projectDir = file('android/misnapscience-release')
project(':mibidata-release').projectDir = file('android/mibidata-release')
project(':imageutils-release').projectDir = file('android/imageutils-release')
project(':misnapcontroller-release').projectDir = file('android/misnapcontroller-release')
project(':sanselan-release').projectDir = file('android/sanselan-release')
