apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }

        release {
            signingConfig signingConfigs.debug
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "org.greenrobot:eventbus:3.1.1"

    // Add dependency for MiSnap external API
    implementation (project(':api-release'))

    implementation (project(':misnapcamera-release'))

    implementation (project(':misnapscience-release'))

    // Add dependency for MiSnap external MibiData
    implementation (project(':mibidata-release'))

    // Add dependency for rotating bitmap
    implementation (project(':imageutils-release'))

    // Add dependency for MiSnap
    implementation project(':misnapcontroller-release')
    implementation project(':misnaphybridcontroller')

    // Add dependency for barcode scanning
    implementation (project(':barcode-release'))
    implementation project(':barcodecontroller')

    // Add dependency for credit card scanning
    implementation (project(':cardio-release'))
    implementation project(':creditcardcontroller')

    // Add dependencies for Unit Testing

    // Add dependencies for automated Black-box testing with Robotium

}
