group 'net.stratplus.my_snap_sdk'
version '1.0'

buildscript {

    def lEnv = System.getenv()
    def buildNumber = String.format("%03d", lEnv.BUILD_NUMBER?.toInteger() ?: 0)

    ext {
        ext.miSnapVersionCode = "420$buildNumber"
        ext.miSnapVersionName = "4.2.0.$buildNumber"
        ext.miSnapDebugVersionName = "4.2.0 debug"
        ext.miSnapReleaseVersionName = "4.2.0"
    }


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16

        targetSdkVersion 28
        versionCode 420
        versionName "4.2.0"

        // Only armv7a is currently enabled, but if you need one of these other variants,
        // then uncomment the variant you need and copy the relevant SO libraries into the project.
        ndk {
            abiFilters "x86_64"// "armeabi-v7a"  //, "arm64-v8a", "armeabi", "x86", "x86_64"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

project.ext {
    targetSdkVersion = 28
    compileSdkVersion = 28
    coreMinSdk = 14

    supportVersion = '28.0.0'
    eventbusVersion = '3.1.1'
    constraintLayoutVersion = '1.1.3'

    dexmakerVersion = '2.16.0'
    supportTestVersion = '1.0.2'
    mockitoVersion = '2.28.1'
    robotiumVersion = '5.6.3'
    espressoVersion = '3.0.1'
    leakcanaryVersion = '1.5.4'
    robolectricVersion = '4.3'
    junitVersion = '4.12'
    androidAssertJVersion = '1.2.0'
    guavaVersion = '23.1-android'
    cardioVersion = '5.3.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation (project(':api-release'))
    implementation (project(':misnapcamera-release'))
    implementation (project(':mibidata-release'))
    implementation (project(':imageutils-release'))
    implementation (project(':misnapscience-release'))
    implementation (project(':sanselan-release'))
    implementation project(':misnapworkflow-release')
    implementation project(':misnapcontroller-release')
    implementation project(':misnapworkflow_UX2-release')


    implementation "com.android.support:percent"
    implementation "com.android.support.constraint:constraint-layout"

    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "pub.devrel:easypermissions:1.2.0"

    implementation "com.squareup.haha:haha:2.0.3"
    implementation "com.squareup.leakcanary:leakcanary-analyzer:1.5.4"
    implementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
    implementation "com.squareup.leakcanary:leakcanary-watcher:1.5.4"
    implementation "io.card:android-sdk:5.3.0"


}