group 'net.stratplus.my_snap_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation (project(':api-release'))
    implementation (project(':misnapcamera-release'))
    implementation project(':misnapworkflow-release')
    implementation "com.android.support:percent"
    implementation "com.android.support.constraint:constraint-layout"
}